# CommonModuleApi

./: MindITCommonModulesAPI.sln  README.md
MindITCommonAPITest/: MindITCommonAPITest.csproj  TokenUtilTest.cs  XUnitTest.cs
MindITCommonModulesAPI/: MindITCommonModulesAPI.csproj  appsettings.json
MindITCommonModulesAPI/Controllers/: LoginController.cs  ModulesController.cs  OTPController.cs  RoleController.cs  UserController.cs  UserOTPController.cs
MindITCommonModulesAPI/DataAccess/: DBHelper.cs  LoginDA.cs  ModuleDA.cs  OtpDA.cs  RoleDA.cs  UserDA.cs  UserData.cs
MindITCommonModulesAPI/ExceptionHandler/: CustomAPIExcpetion.cs  CustomErrorCodeEnum.cs  CustomExceptionHandler.cs  ErrorSeverityEnum.cs
MindITCommonModulesAPI/Model/: CustomErrorResponse.cs  CustomExceptionResponse.cs  Module.cs  Permission_Details.cs  Role.cs  RoleListModel.cs  Token.cs  User.cs  UserCredentials.cs  UserModel.cs  UserVerify.cs  Useremail.cs
MindITCommonModulesAPI/Model/Login/: Login.cs  LoginCredentials.cs  ReferenceId.cs  Token.cs
MindITCommonModulesAPI/Model/Role/: Role.cs
MindITCommonModulesAPI/Model/User/: ForgotPassUsername.cs  ResetPassword.cs
MindITCommonModulesAPI/Properties/: launchSettings.json
MindITCommonModulesAPI/Service/: AuthService.cs  LoginService.cs  ModuleService.cs  OtpService.cs  RoleService.cs  UserService.cs
MindITCommonModulesAPI/Service/Interface/: IAuthService.cs  ILoginService.cs  IModuleService.cs  IRoleServices.cs  IUserService.cs  IotpService.cs
MindITCommonModulesAPI/Util/: EnumUtilities.cs  LoginTypeUtil.cs  MobileOTP.cs  ReferenceIDGenerate.cs  SendOTPVerification.cs  TokenUtil.cs  TwoFactorySetup.cs  VerifyOTPVerification.cs
MindITCommonModulesAPI/Util/Constant/: Sp_contant.cs
MindITCommonModulesAPI/Util/EnumValues/: TypeEnum.cs  UserNameEnum.cs
MindITCommonModulesAPI/Util/StoredProcedures/: CommonData.cs
MindITCommonModulesAPI/Util/TwilioSetup/: OTPCredentials.cs
